/* 日报列表 */
.themes-list{ background: #FFF; display: block;}
.themes-list-box{ display: block; position: relative; padding: 16px 20px; border-bottom: 1px solid #F2F2F2; }
.themes-list-thumbnail{width: 80px;height: 60px;float: left;margin-right: 15px;}
.themes-list-img{width: 80px;height: 60px;border-radius:2px; border: 1px solid #F2F2F2;}
.themes-list-main{ }
.themes-list-name{ font-size: 16px; color: #444; height: 20px; line-height: 20px; overflow: hidden;margin-bottom: 5px; }
.themes-list-description{ font-size: 14px; color: #999; height: 20px; line-height: 20px; overflow: hidden; }
.themes-list-price{color:#f23030;}
.themes-list-originprice{font-size: 12px;margin-left:10px;color:#999;text-decoration:line-through;}