<!-- 图文列表 -->
<scroll-view class="page_list" scroll-y="true" bindscrolltolower="loadMore" bindscrolltoupper="refresh">
    <view class="themes-list mb10">
        <view class="themes-list-box" wx:for="{{dataList}}">
            <navigator url="../goodsdetail/index?id={{item.id}}">
                <view wx:if="{{item.litpic != ''}}" class="themes-list-thumbnail">
                    <image class="themes-list-img" src="{{item.litpic}}" />
                </view>
                <view class="themes-list-main">
                    <view class="themes-list-name">{{item.title}}</view>
                    <view class="themes-list-description"><text class="themes-list-price">￥{{item.price}}</text> <text class="themes-list-originprice">市场价：￥{{item.market_price}}</text></view>
                </view>
                <view class="cl"></view>
            </navigator>
        </view>
    </view>
    <view class="tips">
        <view wx:if="{{hasMore}}">
            <image src="../img/loading.gif" mode="aspectFill"/>
            <text>玩了命的加载中...</text>
        </view>
        <!--<view wx:else><text>没有更多内容了</text></view>-->
    </view>
</scroll-view>
<loading hidden="{{loading}}">加载中...</loading>