<!-- 图文列表 -->
<view class="themes-list mb10">
    <view class="themes-list-box" wx:for="{{dataList}}">
        <navigator url="../detail/index?id={{item.id}}">
            <view wx:if="{{item.litpic != ''}}" class="themes-list-thumbnail">
                <image class="themes-list-img" src="{{item.litpic}}" />
            </view>
            <view class="themes-list-main">
                <view class="themes-list-name">{{item.title}}</view>
                <view class="themes-list-description">{{item.description}}</view>
            </view>
        </navigator>
    </view>
</view>