<swiper class="swiper-boxs" indicator-dots autoplay duration="300">
    <swiper-item wx:for="{{slideList}}">
        <navigator url="../detail/detail?id={{slideList[index].id}}">
            <image mode="aspectFill" class="swiper-boxs-img" src="{{slideList[index].pic}}" />
        </navigator>
    </swiper-item>
</swiper>

<view class="themes-box-top">
    <text class="themes-box-title">专栏</text>
    <text class="themes-box-subtitle">你想要知道日报专栏</text>
</view>
<!-- 图文列表 -->
<view class="themes-list">
    <view class="themes-list-box" wx:for="{{newsList}}">
        <navigator url="../themes/themes?id={{item.id}}">
            <view class="themes-list-thumbnail">
                <image class="themes-list-img" src="{{item.litpic}}" />
            </view>
            <view class="themes-list-main">
                <view class="themes-list-name">{{item.title}}</view>
                <view class="themes-list-description">{{item.description}}</view>
            </view>
        </navigator>
    </view>
</view>

<view class="themes-box-top">
    <text class="themes-box-title">专栏</text>
    <text class="themes-box-subtitle">你想要知道日报专栏</text>
</view>
<!-- 文字列表 -->
<view class="themes-list">
    <view class="themes-list-box" wx:for="{{newsList}}">
        <navigator url="../themes/themes?id={{item.id}}">
            <view class="themes-list-thumbnail">
                <image class="themes-list-img" src="{{item.litpic}}" />
            </view>
            <view class="themes-list-main">
                <view class="themes-list-name">{{item.title}}</view>
                <view class="themes-list-description">{{item.description}}</view>
            </view>
        </navigator>
    </view>
</view>

<view class="hot-main">
    <view class="hot-main-box">
        <view class="hot-main-title">精选</view>
        <view class="hot-main-subtitle">呈现最新的精选日报</view>
    </view>
</view>

<view class="hot-box-main">
    <view wx:for="{{newsList}}" wx:for-index="i">
        <navigator id="{{newsList[i].id}}" url="../detail/detail?id={{newsList[i].id}}">
                <view class="list-box">
                    <view class="list-box-title">{{newsList[i].title}}</view>
                    <view class="list-box-sub">{{newsList[i].pubdate}}</view>
                </view>
            </navigator>
    </view>
</view>

<!-- 没有更多的时候 -->
<view hidden="{{hotshidden}}" class="hot-box-more">
    <view wx:if="{{hothidden}}">
        <image src="/static/loading.gif" mode="aspectFill" />
    </view>
    <view wx:else>
        <text> 没有更多了 </text>
    </view>
</view>