<swiper class="swiper-boxs" indicator-dots autoplay circular duration="300">
    <swiper-item wx:for="{{slideList}}" wx:key="unique">
        <navigator url="../{{slideList[index].id}}">
            <image model="aspectFit" style="width: {{windowWidth}}px;" class="swiper-boxs-img" src="{{slideList[index].pic}}" />
        </navigator>
    </swiper-item>
</swiper>

<!-- 产品中心 -->
<view class="banner_headline"><view class="title"><text class="htit">产品中心</text></view></view>
<view class="page-section-spacing" style="margin-bottom:20px;">
    <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
        <view wx:for="{{goodsList}}" wx:key="unique" class="scroll-view-item_H demo-text-1">
        <navigator url="../goodsdetail/index?id={{item.id}}">
        <image style="width: 150px; height: 100px; background-color: #eeeeee;" src="{{item.litpic}}"></image></navigator></view>
    </scroll-view>
</view>

<!-- 图文列表 -->
<!--<view class="block-tit">最新动态</view>
<view class="themes-list mb10">
    <view class="themes-list-box" wx:for="{{newsList}}" wx:key="unique">
        <navigator url="../detail/index?id={{item.id}}">
            <view wx:if="{{item.litpic != ''}}" class="themes-list-thumbnail">
                <image class="themes-list-img" src="{{item.litpic}}" />
            </view>
            <view class="themes-list-main">
                <view class="themes-list-name">{{item.title}}</view>
                <view class="themes-list-description">{{item.description}}</view>
            </view>
        </navigator>
    </view>
</view> -->

<view class="block-tit">新闻资讯</view>

<view class="ulist clear"><view wx:for="{{newsList}}" wx:key="unique">
<navigator wx:if="{{item.litpic != ''}}" class="gpic" url="../detail/index?id={{item.id}}"><image src="{{item.litpic}}"></image></navigator>
<navigator url="../detail/index?id={{item.id}}">{{item.title}}</navigator>
</view></view>

<!-- <view class="hot-main">
    <view class="hot-main-box">
        <view class="hot-main-title">精选</view>
        <view class="hot-main-subtitle">呈现最新的精选日报</view>
    </view>
</view>

<view class="hot-box-main">
    <view wx:for="{{newsList}}" wx:for-index="i" wx:key="unique">
        <navigator id="{{newsList[i].id}}" url="../detail/index?id={{newsList[i].id}}">
                <view class="list-box">
                    <view class="list-box-title">{{newsList[i].title}}</view>
                    <view class="list-box-sub">{{newsList[i].pubdate}}</view>
                </view>
            </navigator>
    </view>
</view> -->

<view class="block-tit">联系我们</view>
<view class="ulist clear">
    <view><text style="color:#999;">联系人：</text>{{contact}}</view>
    <view><text style="color:#999;">电子邮箱：</text>{{email}}</view>
    <view bindtap="makePhoneCall"><text style="color:#999;">联系方式：</text>{{mobile}}</view>
    <view><navigator url="../map/index"><text style="color:#999;">地址：</text>{{address}}</navigator></view>
</view>

<view class="block-tit">关于我们</view>
<view class="box mt10 mb10">
    <image class="ewmimg" src="../../../../images/xcxewm.jpg"></image>
    <text>{{intro}}</text>
</view>