/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.mbanner-b img{width: 100%;vertical-align: middle;}
.mbox{margin:0px 0 10px 0;position: relative;overflow: hidden;background-color:#fafafa;box-shadow:0px 1px 2px -1px rgba(0,0,0,.1);-webkit-box-shadow:0px 1px 2px -1px rgba(0,0,0,.1);}
.mbox .tit{border-top:2px solid #e94e45;border-bottom:1px solid #dcdee0;color:#e94e45;padding-left:10px;background-color:#fff;font-size: 16px;font-weight: 800;line-height: 36px;height: 36px;}
.mbox .mtab{border-top:none;}
.mbox .tit_tab{border-bottom:1px solid #dcdee0;color:#000;padding-left:10px;background-color:#fff;}
.mbox .tab li{margin-top:0;color:#666;}
.mbox .tab li.cur{height:35px;background-color:#fafafa;border:1px solid #dcdee0;border-top:2px solid #e94e45;color:#e94e45; border-bottom:0;}
.mbox .more,.mbox .more-on{padding:0 10px 10px;}
.mbox .more a,.mbox .more-on a{display:block;background:#fff;}
.mbox .more a{border:1px solid #dcdee0;color:#e94e45;}
.mbox .more-on a{background-color:#e94e45;border:1px solid #e94e45;color:#fff;}
.mbox .more .mico{border-left:2px solid #e94e45;border-bottom:2px solid #e94e45;-webkit-transform:rotate(-45deg); transform:rotate(-45deg);margin-left:5px;}
.mbox .more-on .mico{border-left:2px solid #fff;border-bottom:2px solid #fff;-webkit-transform:rotate(-45deg); transform:rotate(-45deg);margin-left:5px;}
.mabout-a{margin: 10px 10px;line-height: 24px;}