/* 日报列表 */
.themes-list{ background: #FFF; display: block;}
.themes-list-box{ display: block; position: relative; padding: 16px 20px; border-bottom: 1px solid #F2F2F2; }
.themes-list-thumbnail{width: 40px;height: 40px;float: left;margin-right: 12px;}
.themes-list-img{width: 40px;height: 40px;border-radius:2px; border: 1px solid #F2F2F2;}
.themes-list-main{ }
.themes-list-name{ font-size: 16px; color: #444; height: 20px; line-height: 20px; overflow: hidden; }
.themes-list-description{ font-size: 12px; color: #999; height: 20px; line-height: 20px; overflow: hidden; }

.page_list {height:100%;display: flex;flex: 1;flex-direction: column;}
.tips {font-size: 32rpx;text-align: center;padding:20rpx 40rpx 20rpx 40rpx;color: #ccc;}
.tips image {width: 40rpx;height: 40rpx;margin-right: 20rpx;}
.tips image,.tips text {vertical-align: middle;}
.weui-media-box__desc{height:16px;}